<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="E COURSE REP"
        android:textSize="35dp"
        android:textColor="@color/colorAccent"
        android:fontFamily="sans-serif-light"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:id="@+id/maintext"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/maintext"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Developing a new world!"
        android:textColor="@color/colorAccent"
        />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@color/colorAccent"
            />
        <de.hdodenhof.circleimageview.CircleImageView

            android:layout_width="63dp"
            android:layout_height="63dp"
            android:layout_centerInParent="true"
            android:src="@drawable/splashingb" />
    </RelativeLayout>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/maintext"
        android:layout_marginTop="200dp"/>
</RelativeLayout>