<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:elevation="5dp"
    tools:context=".DiologsendActivity"
    app:cardBackgroundColor="@color/colorPrimary"
    android:layout_gravity="center">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_below="@+id/edit_text_password4"
            android:layout_width="match_parent"
            android:id="@+id/edit_text_password3"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            app:passwordToggleEnabled="true">
            <EditText
                android:textCursorDrawable="@null"
                android:paddingLeft="7dp"
                android:paddingRight="7dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:id="@+id/check"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:hint="MESSAGE PIN"
                android:maxLength="4"
                android:background="@drawable/input_bg_rounded_corners"
                android:inputType="numberPassword" />
        </com.google.android.material.textfield.TextInputLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginTop="10dp">
            <Button
                android:id="@+id/canclebtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@drawable/input_bg_rounded_corners"
                android:text="Cancle" />
            <Button
                android:id="@+id/requestbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:padding="10dp"
                android:background="@drawable/input_bg_rounded_corners"
                android:text="Set pin" />
            <Button
                android:id="@+id/okbtn"
                android:background="@drawable/input_bg_rounded_corners"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ok" />
        </RelativeLayout>

    </LinearLayout>



</androidx.cardview.widget.CardView>