<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FAQSActivity">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:id="@+id/firstguide"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:focusable="true"
        android:layout_marginTop="10dp"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="5dp"
        app:cardElevation="@dimen/activity_vertical_margin"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <com.github.florent37.expansionpanel.ExpansionHeader
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                app:expansion_headerIndicator="@id/headerIndicatotr"
                app:expansion_layout="@id/expansionLayout"
                app:expansion_toggleOnClick="true">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="How to purchase message credit"
                    android:textColor="@color/colorGreen"
                    android:textStyle="bold"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:id="@+id/headerIndicatotr"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginLeft="16dp"
                    app:srcCompat="@drawable/ic_expansion_header_indicator_grey_24dp"/>
            </com.github.florent37.expansionpanel.ExpansionHeader>

            <com.github.florent37.expansionpanel.ExpansionLayout
                android:id="@+id/expansionLayout"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:background="#F1EEEE">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="From the home menu, click on 'Get Message Credit'. After that, you would be taken to new layout where you would select a purchase method and proceed with payment. \nOn the other hand, you can also call or message any of the numbers you see below to get a pin or to help you personally."/>
            </com.github.florent37.expansionpanel.ExpansionLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_below="@+id/firstguide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/secondguid"
        android:layout_marginBottom="10dp"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="5dp"
        app:cardElevation="@dimen/activity_vertical_margin"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <com.github.florent37.expansionpanel.ExpansionHeader
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                app:expansion_headerIndicator="@id/headerIndicator2"
                app:expansion_layout="@id/expansionLayout2"
                app:expansion_toggleOnClick="true">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="How to send message"
                    android:textColor="@color/colorGreen"
                    android:textStyle="bold"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:id="@+id/headerIndicator2"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginLeft="16dp"
                    app:srcCompat="@drawable/ic_expansion_header_indicator_grey_24dp"/>
            </com.github.florent37.expansionpanel.ExpansionHeader>

            <com.github.florent37.expansionpanel.ExpansionLayout
                android:id="@+id/expansionLayout2"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:background="#F1EEEE">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="From the home menu click on 'Send Message' and a dialog will come up asking you to input a message pin, which would take you to the final layout where you can customize your Sender name, Receivers and the message you inted to send."/>
            </com.github.florent37.expansionpanel.ExpansionLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_below="@+id/secondguid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:focusable="true"
        android:id="@+id/thirdguide"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="5dp"
        app:cardElevation="@dimen/activity_vertical_margin"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <com.github.florent37.expansionpanel.ExpansionHeader
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                app:expansion_headerIndicator="@id/headerIndicator3"
                app:expansion_layout="@id/expansionLayout3"
                app:expansion_toggleOnClick="true">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="How to Log out"
                    android:textColor="@color/colorGreen"
                    android:textStyle="bold"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:id="@+id/headerIndicator3"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginLeft="16dp"
                    app:srcCompat="@drawable/ic_expansion_header_indicator_grey_24dp"/>
            </com.github.florent37.expansionpanel.ExpansionHeader>

            <com.github.florent37.expansionpanel.ExpansionLayout
                android:id="@+id/expansionLayout3"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:background="#F1EEEE">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="You can find where to logout from the settings layout which can be found at the top right corner of the toolbar, you will see three dots lined vertically, when clicked you will see 'Settings'"/>
            </com.github.florent37.expansionpanel.ExpansionLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_below="@+id/thirdguide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:id="@+id/HtsetRemider"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="5dp"
        app:cardElevation="@dimen/activity_vertical_margin"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <com.github.florent37.expansionpanel.ExpansionHeader
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                app:expansion_headerIndicator="@id/headerIndicator4"
                app:expansion_layout="@id/expansionLayout4"
                app:expansion_toggleOnClick="true">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="How does 'Set Reminder' work"
                    android:textColor="@color/colorGreen"
                    android:textStyle="bold"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:id="@+id/headerIndicator4"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginLeft="16dp"
                    app:srcCompat="@drawable/ic_expansion_header_indicator_grey_24dp"/>
            </com.github.florent37.expansionpanel.ExpansionHeader>

            <com.github.florent37.expansionpanel.ExpansionLayout
                android:id="@+id/expansionLayout4"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:background="#F1EEEE">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="The 'Set Reminder' Fragment helps notify or remind you if you set a time or date on when to send a message."/>
            </com.github.florent37.expansionpanel.ExpansionLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>



    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_below="@+id/HtsetRemider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:id="@+id/setMP"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="5dp"
        app:cardElevation="@dimen/activity_vertical_margin"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <com.github.florent37.expansionpanel.ExpansionHeader
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                app:expansion_headerIndicator="@id/headerIndicator5"
                app:expansion_layout="@id/expansionLayout5"
                app:expansion_toggleOnClick="true">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="How to set Messaging Pin"
                    android:textColor="@color/colorGreen"
                    android:textStyle="bold"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:id="@+id/headerIndicator5"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginLeft="16dp"
                    app:srcCompat="@drawable/ic_expansion_header_indicator_grey_24dp"/>
            </com.github.florent37.expansionpanel.ExpansionHeader>

            <com.github.florent37.expansionpanel.ExpansionLayout
                android:id="@+id/expansionLayout5"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:background="#F1EEEE">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="From the home menu click on send message then click on 'SET PIN'..You will be directed to the setting,In the setting click on 'Set Messaging Pin',Put your login password ,Then a prompt will come where you can set your messaging pin"/>
            </com.github.florent37.expansionpanel.ExpansionLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_below="@+id/setMP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:id="@+id/ResetMP"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="5dp"
        app:cardElevation="@dimen/activity_vertical_margin"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <com.github.florent37.expansionpanel.ExpansionHeader
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                app:expansion_headerIndicator="@id/headerIndicator6"
                app:expansion_layout="@id/expansionLayout6"
                app:expansion_toggleOnClick="true">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="How to reset messaging pin"
                    android:textColor="@color/colorGreen"
                    android:textStyle="bold"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:id="@+id/headerIndicator6"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginLeft="16dp"
                    app:srcCompat="@drawable/ic_expansion_header_indicator_grey_24dp"/>
            </com.github.florent37.expansionpanel.ExpansionHeader>

            <com.github.florent37.expansionpanel.ExpansionLayout
                android:id="@+id/expansionLayout6"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:background="#F1EEEE">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Go to setting from the 'Three Dot On The Home Background' OR 'From Your Profile Page Scroll Down You Will Setting Button'..In setting click on reset messaging pin..You will be ask to Enter Previous messaging pin,If it say 'Check connection and try again..Click the button again',Then a prompt will come where you can reset messaging pin"/>
            </com.github.florent37.expansionpanel.ExpansionLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_below="@+id/ResetMP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:focusable="true"
        android:id="@+id/lastItem"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="5dp"
        app:cardElevation="@dimen/activity_vertical_margin"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <com.github.florent37.expansionpanel.ExpansionHeader
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                app:expansion_headerIndicator="@id/headerIndicator7"
                app:expansion_layout="@id/expansionLayout7"
                app:expansion_toggleOnClick="true">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="How to reset login pin"
                    android:textColor="@color/colorGreen"
                    android:textStyle="bold"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:id="@+id/headerIndicator7"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginLeft="16dp"
                    app:srcCompat="@drawable/ic_expansion_header_indicator_grey_24dp"/>
            </com.github.florent37.expansionpanel.ExpansionHeader>

            <com.github.florent37.expansionpanel.ExpansionLayout
                android:id="@+id/expansionLayout7"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:background="#F1EEEE">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Go to setting from the 'Three Dot On The Home Background' OR 'From Your Profile Page Scroll Down You Will Setting Button'..In setting click on reset Login Password..You will be asked to enter previous password ...Then a prompt will come where you can reset login password"/>
            </com.github.florent37.expansionpanel.ExpansionLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>

</ScrollView>