<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="10dp"
     android:id="@+id/fore">

    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="@dimen/activity_vertical_margin"
        >

    <RelativeLayout
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:background="#ff0000"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/delete_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            android:src="@drawable/ic_delete" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="3dp"
            android:layout_toLeftOf="@id/delete_icon"
            android:text="Delete"
            android:textColor="#fff"
            android:textSize="13dp" />
    </RelativeLayout>
<RelativeLayout
    android:id="@+id/foreground"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/contain"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@id/timeImage"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/timeImage"
            android:text="THIS IS TOUR TIME"
            android:textSize="20dp"
            android:layout_marginLeft="15dp"
            android:fontFamily="sans-serif-black"
            android:textColor="#000000"
           android:padding="5dp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:id="@+id/timeText"
            />



    </LinearLayout>
    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:padding="2dp"
        android:id="@+id/timeImage"
        />






    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:layout_below="@id/timeImage"
        android:layout_marginTop="10dp"

        android:layout_marginLeft="30dp"

        android:text="YOUR MESSAGE HERE"
        android:textSize="15dp"
        android:fontFamily="sans-serif-light"
         android:padding="10dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:id="@+id/messageText"
        />
    <Switch
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:fontVariationSettings="@string/app_name"
        android:id="@+id/aswitch"
        android:theme="@style/SwitchTheme"
        android:padding="1dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>




</RelativeLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>