<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/text_share"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/sharefriends"
        />

</RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Invite a friend"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"
        android:textStyle="bold"
        android:textSize="20dp"
        android:fontFamily="sans-serif-black"
        android:textColor="#000"
        >
    </TextView>
    <GridLayout

        android:layout_below="@+id/text_home"
        android:id="@+id/mainGridshare"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        android:layout_weight="6"
        android:alignmentMode="alignMargins"
        android:columnCount="1"
        android:columnOrderPreserved="false"
        android:paddingTop="0dp"
        android:rowCount="3">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:cardBackgroundColor="#0DB413"
        app:cardCornerRadius="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:cardElevation="8dp"
        android:layout_marginTop="350dp"
        android:padding="10dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="WHATSAPP"
            android:textStyle="bold"
            android:padding="5dp"
            android:textSize="15dp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textColor="#fff"
            />
        <ImageView
            android:padding="5dp"
            android:layout_marginLeft="10dp"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:src="@drawable/whatsapp">

        </ImageView>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:cardBackgroundColor="#E91043"
        app:cardCornerRadius="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:cardElevation="8dp"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="EMAIL"
            android:textStyle="bold"
            android:padding="5dp"
            android:textSize="15dp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textColor="#fff"
            />
        <ImageView
            android:padding="5dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_email">

        </ImageView>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:cardBackgroundColor="#198CC2"
        app:cardCornerRadius="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:cardElevation="8dp"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SMS"
            android:textStyle="bold"
            android:padding="5dp"
            android:textSize="15dp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textColor="#fff"
            />
        <ImageView
            android:padding="5dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_message">

        </ImageView>
    </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:cardBackgroundColor="#0A2472"
            app:cardCornerRadius="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            app:cardElevation="8dp"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="UPDATE"
                android:textStyle="bold"
                android:padding="5dp"
                android:textSize="15dp"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textColor="#fff"
                />
            <ImageView
                android:padding="5dp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_system">

            </ImageView>
        </androidx.cardview.widget.CardView>
    </GridLayout>
    <TextView
        android:id="@+id/sharetext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="0dp"
        android:text="https://www.ecourserep.com/app/download"
        />
</RelativeLayout>
</ScrollView>